# goomar

API/: .env  .gitignore  Dockerfile  build_gui.sh  deploy.sh  docker-compose.yaml  pom.xml
API/src/main/java/com/goomar/: GoomarAppApplication.java  VirtualThreadTomcatConfig.java
API/src/main/java/com/goomar/advice/: ErrorMessage.java  TokenControllerAdvice.java
API/src/main/java/com/goomar/config/: GoogleApiConfig.java  GoogleCalendarConfig.java  GoogleGmailConfig.java
API/src/main/java/com/goomar/controller/: AppointmentController.java  EntryController.java  FrontendController.java  GoogleApiController.java  ReservationController.java  TokenController.java
API/src/main/java/com/goomar/model/: TimeSlot.java
API/src/main/java/com/goomar/security/: WebSecurityConfig.java
API/src/main/java/com/goomar/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
API/src/main/java/com/goomar/security/services/: FlexiUserDetails.java  FlexiUserDetailsService.java  GoomarUserDetails.java  GoomarUserDetailsService.java  ITokenService.java  TokenService.java
API/src/main/java/com/goomar/service/: CalendarService.java  EntryService.java  GmailEmailService.java  GmailService.java  ICalendarService.java  IEmailService.java  IEntryService.java  IGmailService.java
API/src/main/resources/: api.yaml  application.properties  credentials.json  openapiconfig.json
API/src/main/resources/static/: index.html
API/src/main/resources/static/login/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  version.json
API/src/main/resources/static/login/assets/: NOTICES
API/src/main/resources/static/login/assets/assets/: .env
API/src/main/resources/templates/: appointnment-confirmation.html  appointnment-deletion.html  registration-confirmation.html
API/tokens/: StoredCredential
gui/: .gitignore  Dockerfile  README.md  deploy_api.sh  deploy_gui.sh  docker-compose.yaml  nginx.conf  pubspec.yaml
gui/assets/: .env
gui/lib/: calendar_page.dart  main.dart  navigation_service.dart
gui/lib/models/: reservation.dart  update_reservation.dart  user.dart
gui/lib/providers/: approval_ui_provider.dart  auth_provider.dart  booking_form_provider.dart  booking_ui_provider.dart  login_ui_provider.dart  reservation_provider.dart
gui/lib/screens/: approval_screen.dart  login_screen.dart
gui/lib/screens/operator/: approval_screen.dart  login_screen.dart
gui/lib/screens/public/: booking_screen.dart  home_screen.dart
gui/lib/services/: api_client.dart
gui/lib/widgets/: custom_button.dart  edit_email_dialog.dart  reservation_card.dart  week_time_grid.dart  weekday_calendar.dart
gui/web/: index.html  manifest.json
