spring.application.name=GoomarApp
spring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:5435/goomar}
spring.datasource.username= goomar
spring.datasource.password= goomar
spring.datasource.driver-class-name=org.postgresql.Driver
goomar.jwtSecret= bezKoderSecretKeyaadsfdsfdsfdsfsdfsdfsdfsfsd4bezKoderSecretKeyaadsfdsfdsfdsfsdfsdfsdfsfsd4
goomar.jwtCookieName= bezkoder-jwt
goomar.jwtRefreshCookieName= bezkoder-jwt-refresh.jwtExpirationSec=7200
goomar.jwtExpirationSec= 7200
#spring.mail.protocol=smtp
#spring.mail.host= ${SPRING_MAIL_HOST:localhost}
#spring.mail.port= ${SPRING_MAIL_PORT:0}
#spring.mail.username=${SPRING_MAIL_UNAME:""}
#spring.mail.password=${SPRING_MAIL_PWD:""}
#spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:false}
#spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_START_TLS_ENABLE:false}
#spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_START_TLS_REQUIRED:false}
#spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_START_SSL_TRUST:""}

