spring.application.name=GoomarApp
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=POSTGRES
goomar.appUrl=${APP_URL}
goomar.jwtSecret= bezKoderSecretKeyaadsfdsfdsfdsfsdfsdfsdfsfsd4bezKoderSecretKeyaadsfdsfdsfdsfsdfsdfsdfsfsd4
goomar.calendarId= c_dc10b042382df15e7d5ac4b909dec05336b9e7ca72d3d8dcbf3e0d37ee6b51a5@group.calendar.google.com
goomar.redirectUri= https://termin.bosnic.hr/oauth2/callback
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/bosnic
logging.pattern.console=%d{HH:mm:ss} %-5level %-20.20logger{0} - %msg%n

